example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/controllers/books_controller_spec.rb[1:1:1:1] | passed | 0.02166 seconds |
./spec/controllers/books_controller_spec.rb[1:1:1:2] | passed | 0.0739 seconds  |
./spec/controllers/books_controller_spec.rb[1:1:2:1] | passed | 0.02338 seconds |
./spec/controllers/books_controller_spec.rb[1:1:2:2] | passed | 0.02621 seconds |
./spec/controllers/books_controller_spec.rb[1:1:3:1] | passed | 0.34501 seconds |
./spec/controllers/books_controller_spec.rb[1:1:3:2] | passed | 0.01295 seconds |
./spec/controllers/books_controller_spec.rb[1:2:1:1] | passed | 0.01194 seconds |
./spec/controllers/books_controller_spec.rb[1:2:1:2] | passed | 0.01153 seconds |
./spec/controllers/books_controller_spec.rb[1:2:2:1] | passed | 0.01065 seconds |
./spec/controllers/books_controller_spec.rb[1:2:2:2] | passed | 0.01247 seconds |
./spec/controllers/books_controller_spec.rb[1:2:3:1] | passed | 0.0119 seconds  |
./spec/controllers/books_controller_spec.rb[1:2:3:2] | passed | 0.01466 seconds |
./spec/models/author_spec.rb[1:1]                    | passed | 0.00681 seconds |
./spec/models/author_spec.rb[1:2]                    | passed | 0.00605 seconds |
./spec/models/authored_book_spec.rb[1:1]             | passed | 0.01083 seconds |
./spec/models/authored_book_spec.rb[1:2]             | passed | 0.01362 seconds |
./spec/models/book_spec.rb[1:1]                      | passed | 0.01312 seconds |
./spec/models/book_spec.rb[1:2]                      | passed | 0.01164 seconds |
./spec/models/book_spec.rb[1:3]                      | passed | 0.01237 seconds |
./spec/models/book_spec.rb[1:4]                      | passed | 0.01146 seconds |
./spec/models/book_spec.rb[1:5]                      | passed | 0.00966 seconds |
./spec/models/publisher_spec.rb[1:1]                 | passed | 0.00602 seconds |
